SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
EXPIRE_MINUTES=30
# Local db url
# SQL_DB_URL=postgresql://ajay:143136420@localhost/fastapi

# Docker db url
SQL_DB_URL=postgresql://postgres:postgres@postgresqldb/fastapi